jvanmelckebeke/nmbs-train-composition/.github/sync-s3/action.yaml
name: Sync with S3

description:
  Sync code with S3 bucket

inputs:
  deploy-bucket:
    description: "S3 bucket to deploy to"
    required: true
  commit-hash:
    description: "the commit hash"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: sync s3 code with s3 bucket
      run: |
        aws s3 sync . s3://${{ inputs.deploy-bucket }}.jarivanmelckebeke.be  \
        --exclude ".git/*" --exclude ".github/*" --exclude ".idea/*" \
        --metadata Github-Commit=${{ inputs.commit-hash }} --delete
      shell: bash

jvanmelckebeke/nmbs-train-composition/.github/workflows/deployment.yaml
- name: Sync code with S3 main bucket
  if: github.ref == 'refs/heads/main'
  uses: "./.github/sync-s3"
  with:
    deploy-bucket: "train"
    commit-hash: ${{ github.sha }}

jvanmelckebeke/nmbs-train-composition/.github/workflows/deployment.yaml
- name: Sync code with S3 preview bucket
  if: github.ref != 'refs/heads/main'
  uses: "./.github/sync-s3"
  with:
    deploy-bucket: "train-preview.jarivanmelckebeke.be"
    commit-hash: ${{ github.sha }}

jvanmelckebeke/nmbs-train-composition/.github/workflows/deployment.yaml
- name: Sync code with S3 preview bucket
  if: github.ref != 'refs/heads/main'
  uses: "./.github/sync-s3"
  with:
    deploy-bucket: "dev.train"
    commit-hash: ${{ github.sha }}