jvanmelckebeke/nmbs-train-composition/.github/sync-s3/action.yaml
name: Sync with S3

description:
  Sync code with S3 bucket

inputs:
  deploy-bucket:
    description: "S3 bucket to deploy to"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: configure credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1
    - name: sync s3 code with s3 bucket
      run: aws s3 sync . s3://${{ inputs.deploy-bucket }} --exclude ".git/*" --exclude ".github/*"
      shell: bash

jvanmelckebeke/nmbs-train-composition/.github/workflows/deployment.yaml
- name: Sync code with S3 main bucket
  if: github.ref == 'refs/heads/main'
  uses: "./.github/sync-s3"
  with:
    deploy-bucket: "train.jarivanmelckebeke.be"